{
  "name": "ngtweet",
  "version": "0.6.2",
  "authors": [
    "Aru Sahni <arusahni@gmail.com>"
  ],
  "description": "An AngularJS module that provides an interface into Twitter's embedded widget library.",
  "main": "dist/ngtweet.js",
  "keywords": [
    "angularjs",
    "angular",
    "twitter",
    "tweet",
    "widget",
    "embed"
  ],
  "license": "MIT",
  "homepage": "https://github.com/arusahni/ngtweet",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">= 1.0.8"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.2"
  },
  "repository": "arusahni/ngtweet"
}